[gd_scene load_steps=6 format=3 uid="uid://cp44d2nldwe2a"]

[ext_resource type="Script" path="res://Scripts/Keyboard.gd" id="1_3lyc4"]
[ext_resource type="Theme" uid="uid://bgjrf1ffhsv5j" path="res://Assets/whiteKey.tres" id="2_320ij"]
[ext_resource type="PackedScene" uid="uid://bhlkhlrinqmnh" path="res://Scenes/KeyComponent.tscn" id="2_holbd"]
[ext_resource type="Theme" uid="uid://7pg2tkcgoci3" path="res://Assets/blackKey.tres" id="3_x4jb4"]
[ext_resource type="PackedScene" uid="uid://brb12g12fwd66" path="res://Scenes/note_player.tscn" id="5_f6cqq"]

[node name="Keyboard" type="Node"]
script = ExtResource("1_3lyc4")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 652.0
scale = Vector2(1.00738, 1.00362)
color = Color(0.403922, 0.403922, 0.403922, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="WhiteNotes" type="PanelContainer" parent="CanvasLayer"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -324.0
offset_top = -116.0
offset_right = 324.0
offset_bottom = 116.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_320ij")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/WhiteNotes"]
layout_mode = 2
theme = ExtResource("2_320ij")

[node name="C_Whole" parent="CanvasLayer/WhiteNotes/HBoxContainer" instance=ExtResource("2_holbd")]
layout_mode = 2
octave = 1

[node name="KeyboardButton" parent="CanvasLayer/WhiteNotes/HBoxContainer/C_Whole" index="0"]
text = "A"

[node name="D_Whole" parent="CanvasLayer/WhiteNotes/HBoxContainer" instance=ExtResource("2_holbd")]
layout_mode = 2
octave = 1

[node name="KeyboardButton" parent="CanvasLayer/WhiteNotes/HBoxContainer/D_Whole" index="0"]
text = "S"

[node name="E_Whole" parent="CanvasLayer/WhiteNotes/HBoxContainer" instance=ExtResource("2_holbd")]
layout_mode = 2
octave = 1

[node name="KeyboardButton" parent="CanvasLayer/WhiteNotes/HBoxContainer/E_Whole" index="0"]
text = "D"

[node name="F_Whole" parent="CanvasLayer/WhiteNotes/HBoxContainer" instance=ExtResource("2_holbd")]
layout_mode = 2
octave = 1

[node name="KeyboardButton" parent="CanvasLayer/WhiteNotes/HBoxContainer/F_Whole" index="0"]
text = "F"

[node name="G_Whole" parent="CanvasLayer/WhiteNotes/HBoxContainer" instance=ExtResource("2_holbd")]
layout_mode = 2
octave = 1

[node name="KeyboardButton" parent="CanvasLayer/WhiteNotes/HBoxContainer/G_Whole" index="0"]
text = "G"

[node name="A_Whole" parent="CanvasLayer/WhiteNotes/HBoxContainer" instance=ExtResource("2_holbd")]
layout_mode = 2
octave = 1

[node name="KeyboardButton" parent="CanvasLayer/WhiteNotes/HBoxContainer/A_Whole" index="0"]
text = "H"

[node name="B_Whole" parent="CanvasLayer/WhiteNotes/HBoxContainer" instance=ExtResource("2_holbd")]
layout_mode = 2
octave = 1

[node name="KeyboardButton" parent="CanvasLayer/WhiteNotes/HBoxContainer/B_Whole" index="0"]
text = "J"

[node name="C_Whole2" parent="CanvasLayer/WhiteNotes/HBoxContainer" instance=ExtResource("2_holbd")]
layout_mode = 2
octave = 2

[node name="KeyboardButton" parent="CanvasLayer/WhiteNotes/HBoxContainer/C_Whole2" index="0"]
text = "K"

[node name="D_Whole2" parent="CanvasLayer/WhiteNotes/HBoxContainer" instance=ExtResource("2_holbd")]
layout_mode = 2
octave = 2

[node name="KeyboardButton" parent="CanvasLayer/WhiteNotes/HBoxContainer/D_Whole2" index="0"]
text = "L"

[node name="E_Whole2" parent="CanvasLayer/WhiteNotes/HBoxContainer" instance=ExtResource("2_holbd")]
layout_mode = 2
octave = 2

[node name="KeyboardButton" parent="CanvasLayer/WhiteNotes/HBoxContainer/E_Whole2" index="0"]
text = ";"

[node name="F_Whole2" parent="CanvasLayer/WhiteNotes/HBoxContainer" instance=ExtResource("2_holbd")]
layout_mode = 2
octave = 2

[node name="KeyboardButton" parent="CanvasLayer/WhiteNotes/HBoxContainer/F_Whole2" index="0"]
text = "'"

[node name="BlackNotes" type="PanelContainer" parent="CanvasLayer"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -288.0
offset_top = -172.0
offset_right = 370.0
offset_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
theme = ExtResource("3_x4jb4")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/BlackNotes"]
layout_mode = 2
theme = ExtResource("3_x4jb4")

[node name="D_Flat" parent="CanvasLayer/BlackNotes/HBoxContainer" instance=ExtResource("2_holbd")]
layout_mode = 2
theme = ExtResource("3_x4jb4")
octave = 1

[node name="KeyboardButton" parent="CanvasLayer/BlackNotes/HBoxContainer/D_Flat" index="0"]
text = "W"

[node name="E_Flat" parent="CanvasLayer/BlackNotes/HBoxContainer" instance=ExtResource("2_holbd")]
layout_mode = 2
theme = ExtResource("3_x4jb4")
octave = 1

[node name="KeyboardButton" parent="CanvasLayer/BlackNotes/HBoxContainer/E_Flat" index="0"]
text = "E"

[node name="Spacer" type="Control" parent="CanvasLayer/BlackNotes/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="G_Flat" parent="CanvasLayer/BlackNotes/HBoxContainer" instance=ExtResource("2_holbd")]
layout_mode = 2
theme = ExtResource("3_x4jb4")
octave = 1

[node name="KeyboardButton" parent="CanvasLayer/BlackNotes/HBoxContainer/G_Flat" index="0"]
text = "T"

[node name="A_Flat" parent="CanvasLayer/BlackNotes/HBoxContainer" instance=ExtResource("2_holbd")]
layout_mode = 2
theme = ExtResource("3_x4jb4")
octave = 1

[node name="KeyboardButton" parent="CanvasLayer/BlackNotes/HBoxContainer/A_Flat" index="0"]
text = "Y"

[node name="B_Flat" parent="CanvasLayer/BlackNotes/HBoxContainer" instance=ExtResource("2_holbd")]
layout_mode = 2
theme = ExtResource("3_x4jb4")
octave = 1

[node name="KeyboardButton" parent="CanvasLayer/BlackNotes/HBoxContainer/B_Flat" index="0"]
text = "U"

[node name="Spacer2" type="Control" parent="CanvasLayer/BlackNotes/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="D_Flat2" parent="CanvasLayer/BlackNotes/HBoxContainer" instance=ExtResource("2_holbd")]
layout_mode = 2
theme = ExtResource("3_x4jb4")
octave = 2

[node name="KeyboardButton" parent="CanvasLayer/BlackNotes/HBoxContainer/D_Flat2" index="0"]
text = "O"

[node name="E_Flat2" parent="CanvasLayer/BlackNotes/HBoxContainer" instance=ExtResource("2_holbd")]
layout_mode = 2
theme = ExtResource("3_x4jb4")
octave = 2

[node name="KeyboardButton" parent="CanvasLayer/BlackNotes/HBoxContainer/E_Flat2" index="0"]
text = "P"

[node name="OctaveMod" type="PanelContainer" parent="CanvasLayer"]
self_modulate = Color(1, 1, 1, 0)
offset_left = 200.0
offset_top = 464.0
offset_right = 296.0
offset_bottom = 504.0
scale = Vector2(1.1, 1.1)

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/OctaveMod"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="OctDown" parent="CanvasLayer/OctaveMod/HBoxContainer" instance=ExtResource("2_holbd")]
layout_mode = 2

[node name="KeyboardButton" parent="CanvasLayer/OctaveMod/HBoxContainer/OctDown" index="0"]
text = "Z"

[node name="Note" parent="CanvasLayer/OctaveMod/HBoxContainer/OctDown" index="1"]
text = "-"

[node name="OctUp" parent="CanvasLayer/OctaveMod/HBoxContainer" instance=ExtResource("2_holbd")]
layout_mode = 2

[node name="KeyboardButton" parent="CanvasLayer/OctaveMod/HBoxContainer/OctUp" index="0"]
text = "X"

[node name="Note" parent="CanvasLayer/OctaveMod/HBoxContainer/OctUp" index="1"]
anchors_preset = 0
anchor_left = 0.0
anchor_right = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 18.0
offset_bottom = 26.0
grow_horizontal = 1
text = "+"

[node name="NotePlayer" parent="." instance=ExtResource("5_f6cqq")]

[editable path="CanvasLayer/WhiteNotes/HBoxContainer/C_Whole"]
[editable path="CanvasLayer/WhiteNotes/HBoxContainer/D_Whole"]
[editable path="CanvasLayer/WhiteNotes/HBoxContainer/E_Whole"]
[editable path="CanvasLayer/WhiteNotes/HBoxContainer/F_Whole"]
[editable path="CanvasLayer/WhiteNotes/HBoxContainer/G_Whole"]
[editable path="CanvasLayer/WhiteNotes/HBoxContainer/A_Whole"]
[editable path="CanvasLayer/WhiteNotes/HBoxContainer/B_Whole"]
[editable path="CanvasLayer/WhiteNotes/HBoxContainer/C_Whole2"]
[editable path="CanvasLayer/WhiteNotes/HBoxContainer/D_Whole2"]
[editable path="CanvasLayer/WhiteNotes/HBoxContainer/E_Whole2"]
[editable path="CanvasLayer/WhiteNotes/HBoxContainer/F_Whole2"]
[editable path="CanvasLayer/BlackNotes/HBoxContainer/D_Flat"]
[editable path="CanvasLayer/BlackNotes/HBoxContainer/E_Flat"]
[editable path="CanvasLayer/BlackNotes/HBoxContainer/G_Flat"]
[editable path="CanvasLayer/BlackNotes/HBoxContainer/A_Flat"]
[editable path="CanvasLayer/BlackNotes/HBoxContainer/B_Flat"]
[editable path="CanvasLayer/BlackNotes/HBoxContainer/D_Flat2"]
[editable path="CanvasLayer/BlackNotes/HBoxContainer/E_Flat2"]
[editable path="CanvasLayer/OctaveMod/HBoxContainer/OctDown"]
[editable path="CanvasLayer/OctaveMod/HBoxContainer/OctUp"]
