[gd_scene load_steps=3 format=3 uid="uid://bhlkhlrinqmnh"]

[ext_resource type="Script" path="res://Scripts/KeyComponent.gd" id="1_b6qmj"]
[ext_resource type="Theme" uid="uid://bgjrf1ffhsv5j" path="res://Assets/whiteKey.tres" id="1_kdtc4"]

[node name="Key" type="Button" groups=["keys"]]
offset_right = 48.0
offset_bottom = 128.0
size_flags_horizontal = 3
theme = ExtResource("1_kdtc4")
script = ExtResource("1_b6qmj")

[node name="KeyboardButton" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = -25.0
offset_right = 48.0
offset_bottom = 1.0
grow_vertical = 0
theme = ExtResource("1_kdtc4")
text = "Label"
metadata/_edit_group_ = true

[node name="Note" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -14.0
offset_top = -1.0
offset_right = 4.0
offset_bottom = 25.0
grow_horizontal = 0
scale = Vector2(0.75, 0.75)
theme = ExtResource("1_kdtc4")
theme_override_colors/font_color = Color(0, 0, 0, 1)
horizontal_alignment = 1
metadata/_edit_group_ = true

[connection signal="button_down" from="." to="." method="_on_button_down"]
