[gd_scene load_steps=3 format=3 uid="uid://dnkbn6mu3mvyi"]

[ext_resource type="Script" path="res://Keyboard.gd" id="1_8a8m0"]
[ext_resource type="Texture2D" uid="uid://4xvypeyg4vgk" path="res://Sprites/white.png" id="2_6jnue"]

[node name="Keyboard" type="Node2D"]
script = ExtResource("1_8a8m0")

[node name="keyC" type="TouchScreenButton" parent="."]
scale = Vector2(0.64, 1.76)
texture_normal = ExtResource("2_6jnue")

[node name="keyD" type="TouchScreenButton" parent="."]
position = Vector2(40, 0)
scale = Vector2(0.64, 1.76)
texture_normal = ExtResource("2_6jnue")

[node name="Camera2D" type="Camera2D" parent="."]
